# 📊 多股对比分析 — 2026-05-06 06:02

## 一、横向对比表

| 排名 | 股票 | 现价 | 涨跌幅 | MA5偏离 | MA20偏离 | 换手% | 40日涨幅 | 综合分 | 标签 |
|:---:|------|-----:|-------:|--------:|---------:|------:|---------:|-------:|------|
| 1 | 宁德时代 300750 | 461.37 | 5.82% | 4.6% | 8.81% | None% | 32.59% | 20.62 | ⭐ |
| 2 | 招商银行 600036 | 37.95 | -0.84% | -2.04% | -3.46% | None% | -3.19% | -8.94 | ⚠️ |
| 3 | 贵州茅台 600519 | 1370.1 | -1.06% | -1.63% | -4.13% | None% | -2.27% | -9.1 | ⚠️ |

## 二、关键差异点

- **宁德时代 vs 贵州茅台**：
  - 宁德时代 综合分 20.62（强势特征：MA5偏离 4.6% / 40日涨幅 32.59%）
  - 贵州茅台 综合分 -9.1（偏弱：MA20偏离 -4.13%）

## 三、判断（不构成投资建议）

- ⭐ **优势更明显**：宁德时代
  理由：综合分 20.62，量价/趋势/动能综合最优
- 🟡 **保持观察**：招商银行（综合分 -8.94）
- ⚠️ **谨慎对待**：贵州茅台（综合分 -9.1）
